package com.christian.presenter

import com.christian.domain.Nav
import org.springframework.web.bind.annotation.RequestMapping
import org.springframework.web.bind.annotation.RestController
import java.util.*

@RestController
class NavPresenter {

    //    http://127.0.0.1:8080/nav
    val navs: List<Nav>
        @RequestMapping("/nav")
        get() = Arrays.asList<Nav>(
                Nav("马太福音", "虚心的人有福了", "虚心的人有福了，因为天国是他们的。哀恸的人有福了，因为他们必得安慰。温柔的人有福了，因为他们必承受地土。" +
                        "饥渴慕义的人有福了．因为他们必得饱足。" +
                        "怜恤人的人有福了．因为他们必蒙怜恤。" +
                        "清心的人有福了．因为他们必得见　神。" +
                        "使人和睦的人有福了．因为他们必称为　神的儿子。" +
                        "为义受逼迫的人有福了．因为天国是他们的。" +
                        "人若因我辱骂你们、逼迫你们、捏造各样坏话毁谤你们、你们就有福了。" +
                        "应当欢喜快乐．因为你们在天上的赏赐是大的．在你们以前的先知、人也是这样逼迫他们。", "http://127.0.0.1:8080/relation", "陶永强"),

                Nav("马太福音", "哀恸的人有福了", "哀恸的人有福了，因为他们必得安慰。\n4:1\t当时、耶稣被圣灵引到旷野、受魔鬼的试探。\n" +
                        "4:2\t他禁食四十昼夜、后来就饿了。\n" +
                        "4:3\t那试探人的进前来、对他说、你若是　神的儿子、可以吩咐这些石头变成食物。\n" +
                        "4:4\t耶稣却回答说、经上记着说、『人活着、不是单靠食物、乃是靠　神口里所出的一切话。』\n" +
                        "4:5\t魔鬼就带他进了圣城、叫他站在殿顶上、〔顶原文作翅〕\n" +
                        "4:6\t对他说、你若是　神的儿子、可以跳下去．因为经上记着说、『主要为你吩咐他的使者、用手托着你、免得你的脚碰在石头上。』\n" +
                        "4:7\t耶稣对他说、经上又记着说、『不可试探主你的　神。』\n" +
                        "4:8\t魔鬼又带他上了一座最高的山、将世上的万国、与万国的荣华、都指给他看、\n" +
                        "4:9\t对他说、你若俯伏拜我、我就把这一切都赐给你。\n" +
                        "4:10\t耶稣说、撒但退去吧。〔撒但就是抵挡的意思乃魔鬼的别名〕因为经上记着说、『当拜主你的　神、单要事奉他。』\n" +
                        "4:11\t于是魔鬼离了耶稣、有天使来伺候他。\n" +
                        "4:12\t耶稣听见约翰下了监、就退到加利利去．\n" +
                        "4:13\t后又离开拿撒勒、往迦百农去、就住在那里．那地方靠海、在西布伦和拿弗他利的边界上。\n" +
                        "4:14\t这是要应验先知以赛亚的话、\n" +
                        "4:15\t说、『西布伦地、拿弗他利地、就是沿海的路、约但河外、外邦人的加利利地。\n" +
                        "4:16\t那坐在黑暗里的百姓、看见了大光、坐在死荫之地的人、有光发现照着他们。』\n" +
                        "4:17\t从那时候耶稣就传起道来、说、天国近了、你们应当悔改。\n" +
                        "4:18\t耶稣在加利利海边行走、看见弟兄二人、就是那称呼彼得的西门、和他兄弟安得烈、在海里撒网．他们本是打鱼的。\n" +
                        "4:19\t耶稣对他们说、来跟从我、我要叫你们得人如得鱼一样。\n" +
                        "4:20\t他们就立刻舍了网、跟从了他。\n" +
                        "4:21\t从那里往前走、又看见弟兄二人、就是西庇太的儿子雅各、和他兄弟约翰、同他们的父亲西庇太在船上补网．耶稣就招呼他们。\n" +
                        "4:22\t他们立刻舍了船、别了父亲、跟从了耶稣。\n" +
                        "4:23\t耶稣走遍加利利、在各会堂里教训人、传天国的福音、医治百姓各样的病症。\n" +
                        "4:24\t他的名声就传遍了叙利亚．那里的人把一切害病的、就是害各样疾病、各样疼痛的、和被鬼附的、癫痫的、瘫痪的、都带了来、耶稣就治好了他们。\n" +
                        "4:25\t当下、有许多人从加利利、低加波利、耶路撒冷、犹太、约但河外、来跟着他。", "", "陶永强"),

                Nav("马太福音", "温柔的人有福了", "温柔的人有福了．因为他们必承受地土。\n5:1\t耶稣看见这许多的人、就上了山、既已坐下、门徒到他跟前来。\n" +
                        "5:2\t他就开口教训他们说、\n" +
                        "5:3\t虚心的人有福了．因为天国是他们的。\n" +
                        "5:4\t哀恸的人有福了．因为他们必得安慰。\n" +
                        "5:5\t温柔的人有福了．因为他们必承受地土。\n" +
                        "5:6\t饥渴慕义的人有福了．因为他们必得饱足。\n" +
                        "5:7\t怜恤人的人有福了．因为他们必蒙怜恤。\n" +
                        "5:8\t清心的人有福了．因为他们必得见　神。\n" +
                        "5:9\t使人和睦的人有福了．因为他们必称为　神的儿子。\n" +
                        "5:10\t为义受逼迫的人有福了．因为天国是他们的。\n" +
                        "5:11\t人若因我辱骂你们、逼迫你们、捏造各样坏话毁谤你们、你们就有福了。\n" +
                        "5:12\t应当欢喜快乐．因为你们在天上的赏赐是大的．在你们以前的先知、人也是这样逼迫他们。\n" +
                        "5:13\t你们是世上的盐．盐若失了味、怎能叫他再咸呢．以后无用、不过丢在外面、被人践踏了。\n" +
                        "5:14\t你们是世上的光．城造在山上、是不能隐藏的。\n" +
                        "5:15\t人点灯、不放在斗底下、是放在灯台上、就照亮一家的人。\n" +
                        "5:16\t你们的光也当这样照在人前、叫他们看见你们的好行为、便将荣耀归给你们在天上的父。\n" +
                        "5:17\t莫想我来要废掉律法和先知．我来不是要废掉、乃是要成全。\n" +
                        "5:18\t我实在告诉你们、就是到天地都废去了、律法的一点一画也不能废去、都要成全。\n" +
                        "5:19\t所以无论何人废掉这诫命中最小的一条、又教训人这样作、他在天国要称为最小的．但无论何人遵行这诫命、又教训人遵行、他在天国要称为大的。\n" +
                        "5:20\t我告诉你们、你们的义、若不胜于文士和法利赛人的义、断不能进天国。\n" +
                        "5:21\t你们听见有吩咐古人的话、说、『不可杀人、』又说、『凡杀人的、难免受审判。』\n" +
                        "5:22\t只是我告诉你们、凡向弟兄动怒的、难免受审判。〔有古卷在凡字下添无缘无故的五字〕凡骂弟兄是拉加的、难免公会的审断．凡骂弟兄是魔利的、难免地狱的火。\n" +
                        "5:23\t所以你在祭坛上献礼物的时候、若想起弟兄向你怀怨、\n" +
                        "5:24\t就把礼物留在坛前、先去同弟兄和好、然后来献礼物。\n" +
                        "5:25\t你同告你的对头还在路上、就赶紧与他和息．恐怕他把你送给审判官、审判官交付衙役、你就下在监里了。\n" +
                        "5:26\t我实在告诉你、若有一文钱没有还清、你断不能从那里出来。\n" +
                        "5:27\t你们听见有话说、『不可奸淫。』\n" +
                        "5:28\t只是我告诉你们、凡看见妇女就动淫念的、这人心里已经与他犯奸淫了。\n" +
                        "5:29\t若是你的右眼叫你跌倒、就剜出来丢掉．宁可失去百体中的一体、不叫全身丢在地狱里。\n" +
                        "5:30\t若是右手叫你跌倒、就砍下来丢掉．宁可失去百体中的一体、不叫全身下入地狱。\n" +
                        "5:31\t又有话说、人若休妻、就当给他休书。\n" +
                        "5:32\t只是我告诉你们、凡休妻的、若不是为淫乱的缘故、就是叫他作淫妇了．人若娶这被休的妇人、也是犯奸淫了。\n" +
                        "5:33\t你们又听见有吩咐古人的话、说、『不可背誓、所起的誓、总要向主谨守。』\n" +
                        "5:34\t只是我告诉你们、甚么誓都不可起、不可指着天起誓、因为天是　神的座位．\n" +
                        "5:35\t不可指着地起誓、因为地是他的脚凳．也不可指着耶路撒冷起誓、因为耶路撒冷是大君的京城。\n" +
                        "5:36\t又不可指着你的头起誓、因为你不能使一根头发变黑变白了。\n" +
                        "5:37\t你们的话、是、就说是．不是、就说不是．若再多说、就是出于那恶者。〔或作是从恶里出来的〕\n" +
                        "5:38\t你们听见有话说、『以眼还眼、以牙还牙。』\n" +
                        "5:39\t只是我告诉你们、不要与恶人作对．有人打你的右脸、连左脸也转过来由他打。\n" +
                        "5:40\t有人想要告你、要拿你的里衣、连外衣也由他拿去。\n" +
                        "5:41\t有人强逼你走一里路、你就同他走二里。\n" +
                        "5:42\t有求你的、就给他．有向你借贷的、不可推辞。\n" +
                        "5:43\t你们听见有话说、『当爱你的邻舍、恨你的仇敌。』\n" +
                        "5:44\t只是我告诉你们、要爱你们的仇敌．为那逼迫你们的祷告。\n" +
                        "5:45\t这样、就可以作你们天父的儿子．因为他叫日头照好人、也照歹人、降雨给义人、也给不义的人。\n" +
                        "5:46\t你们若单爱那爱你们的人．有甚么赏赐呢．就是税吏不也是这样行么。\n" +
                        "5:47\t你们若单请你弟兄的安、比人有甚么长处呢．就是外邦人不也是这样行么。\n" +
                        "5:48\t所以你们要完全、像你们的天父完全一样。", "", "陶永强"),

                Nav("马太福音", "饥渴慕义的人有福了", "饥渴慕义的人有福了．因为他们必得饱足。\n6:1\t你们要小心、不可将善事行在人的面前、故意叫他们看见．若是这样、就不能得你们天父的赏赐了。\n" +
                        "6:2\t所以你施舍的时候、不可在你前面吹号、像那假冒为善的人、在会堂里和街道上所行的、故意要得人的荣耀．我实在告诉你们、他们已经得了他们的赏赐。\n" +
                        "6:3\t你施舍的时候、不要叫左手知道右手所作的．\n" +
                        "6:4\t要叫你施舍的事行在暗中、你父在暗中察看、必然报答你。〔有古卷作必在明处报答你〕\n" +
                        "6:5\t你们祷告的时候、不可像那假冒为善的人、爱站在会堂里、和十字路口上祷告、故意叫人看见．我实在告诉你们、他们已经得了他们的赏赐。\n" +
                        "6:6\t你祷告的时候、要进你的内屋、关上门、祷告你在暗中的父、你父在暗中察看、必然报答你。\n" +
                        "6:7\t你们祷告、不可像外邦人、用许多重复话．他们以为话多了必蒙垂听。\n" +
                        "6:8\t你们不可效法他们．因为你们没有祈求以先、你们所需用的、你们的父早已知道了。\n" +
                        "6:9\t所以你们祷告、要这样说．我们在天上的父、愿人都尊你的名为圣。\n" +
                        "6:10\t愿你的国降临。愿你的旨意行在地上、如同行在天上。\n" +
                        "6:11\t我们日用的饮食、今日赐给我们。\n" +
                        "6:12\t免我们的债、如同我们免了人的债。\n" +
                        "6:13\t不叫我们遇见试探．救我们脱离凶恶。〔或作脱离恶者〕因为国度、权柄、荣耀、全是你的直到永远、阿们。〔有古卷无因为至阿们等字〕\n" +
                        "6:14\t你们饶恕人的过犯、你们的天父也必饶恕你们的过犯。\n" +
                        "6:15\t你们不饶恕人的过犯、你们的天父也必不饶恕你们的过犯。\n" +
                        "6:16\t你们禁食的时候、不可像那假冒为善的人、脸上带着愁容．因为他们把脸弄得难看、故意叫人看出他们是禁食．我实在告诉你们、他们已经得了他们的赏赐。\n" +
                        "6:17\t你禁食的时候、要梳头洗脸、\n" +
                        "6:18\t不叫人看出你禁食来、只叫你暗中的父看见．你父在暗中察看、必然报答你。\n" +
                        "6:19\t不要为自己积攒财宝在地上、地上有虫子咬、能锈坏、也有贼挖窟窿来偷．\n" +
                        "6:20\t只要积攒财宝在天上、天上没有虫子咬、不能锈坏、也没有贼挖窟窿来偷．\n" +
                        "6:21\t因为你的财宝在那里、你的心也在那里。\n" +
                        "6:22\t眼睛就是身上的灯．你的眼睛若瞭亮、全身就光明。\n" +
                        "6:23\t你的眼睛若昏花、全身就黑暗．你里头的光若黑暗了、那黑暗是何等大呢。\n" +
                        "6:24\t一个人不能事奉两个主．不是恶这个爱那个、就是重这个轻那个．你们不能又事奉　神、又事奉玛门。〔玛门是财利的意思〕\n" +
                        "6:25\t所以我告诉你们、不要为生命忧虑、吃甚么、喝甚么．为身体忧虑穿甚么．生命不胜于饮食么、身体不胜于衣裳么。\n" +
                        "6:26\t你们看那天上的飞鸟、也不种、也不收、也不积蓄在仓里、你们的天父尚且养活他．你们不比飞鸟贵重得多么。\n" +
                        "6:27\t你们那一个能用思虑、使寿数多加一刻呢。〔或作使身量多加一肘呢〕\n" +
                        "6:28\t何必为衣裳忧虑呢．你想野地里的百合花、怎么长起来、他也不劳苦、也不纺线．\n" +
                        "6:29\t然而我告诉你们、就是所罗门极荣华的时候、他所穿戴的、还不如这花一朵呢。\n" +
                        "6:30\t你们这小信的人哪、野地里的草、今天还在、明天就丢在炉里、　神还给他这样的妆饰、何况你们呢。\n" +
                        "6:31\t所以不要忧虑、说、吃甚么、喝甚么、穿甚么。\n" +
                        "6:32\t这都是外邦人所求的．你们需用的这一切东西、你们的天父是知道的。\n" +
                        "6:33\t你们要先求他的国、和他的义这些东西都要加给你们了。\n" +
                        "6:34\t所以不要为明天忧虑．因为明天自有明天的忧虑．一天的难处一天当就够了。", "姊妹", ""),

                Nav("马太福音", "怜恤人的人有福了", "7:1\t你们不要论断人、免得你们被论断。\n" +
                        "7:2\t因为你们怎样论断人、也必怎样被论断。你们用甚么量器量给人、也必用甚么量器量给你们。\n" +
                        "7:3\t为甚么看见你弟兄眼中有刺、却不想自己眼中有梁木呢。\n" +
                        "7:4\t你自己眼中有梁木、怎能对你弟兄说、容我去掉你眼中的刺呢。\n" +
                        "7:5\t你这假冒为善的人、先去掉自己眼中的梁木、然后才能看得清楚、去掉你弟兄眼中的刺。\n" +
                        "7:6\t不要把圣物给狗、也不要把你们的珍珠丢在猪前、恐怕他践踏了珍珠、转过来咬你们。\n" +
                        "7:7\t你们祈求、就给你们．寻找、就寻见．叩门、就给你们开门。\n" +
                        "7:8\t因为凡祈求的、就得着．寻找的、就寻见．叩门的、就给他开门。\n" +
                        "7:9\t你们中间、谁有儿子求饼、反给他石头呢．\n" +
                        "7:10\t求鱼、反给他蛇呢。\n" +
                        "7:11\t你们虽然不好、尚且知道拿好东西给儿女、何况你们在天上的父、岂不更把好东西给求他的人么。\n" +
                        "7:12\t所以无论何事、你们愿意人怎样待你们、你们也要怎样待人．因为这就是律法和先知的道理。\n" +
                        "7:13\t你们要进窄门．因为引到灭亡、那门是宽的、路是大的、进去的人也多。\n" +
                        "7:14\t引到永生、那门是窄的、路是小的、找着的人也少。\n" +
                        "7:15\t你们要防备假先知．他们到你们这里来、外面披着羊皮、里面却是残暴的狼。\n" +
                        "7:16\t凭着他们的果子、就可以认出他们来。荆棘上岂能摘葡萄呢．蒺藜里岂能摘无花果呢。\n" +
                        "7:17\t这样、凡好树都结好果子、惟独坏树结坏果子。\n" +
                        "7:18\t好树不能结坏果子、坏树不能结好果子。\n" +
                        "7:19\t凡不结好果子的树、就砍下来、丢在火里。\n" +
                        "7:20\t所以凭着他们的果子、就可以认出他们来。\n" +
                        "7:21\t凡称呼我主阿、主阿的人、不能都进天国．惟独遵行我天父旨意的人、才能进去。\n" +
                        "7:22\t当那日必有许多人对我说、主阿、主阿、我们不是奉你的名传道、奉你的名赶鬼、奉你的名行许多异能么。\n" +
                        "7:23\t我就明明的告诉他们说、我从来不认识你们、你们这些作恶的人、离开我去吧。\n" +
                        "7:24\t所以凡听见我这话就去行的、好比一个聪明人、把房子盖在磐石上。\n" +
                        "7:25\t雨淋、水冲、风吹、撞着那房子、房子总不倒塌．因为根基立在磐石上。\n" +
                        "7:26\t凡听见我这话不去行的、好比一个无知的人、把房子盖在沙土上。\n" +
                        "7:27\t雨淋、水冲、风吹、撞着那房子、房子就倒塌了．并且倒塌得很大。\n" +
                        "7:28\t耶稣讲完了这些话、众人都希奇他的教训．\n" +
                        "7:29\t因为他教训他们、正像有权柄的人、不像他们的文士。", "弟兄", ""),
                Nav("马太福音", "清心的人有福了", "清心的人有福了．因为他们必得见　神。\n" +
                        "8:1\t耶稣下了山、有许多人跟着他。\n" +
                        "8:2\t有一个长大痲疯的、来拜他说、主若肯、必能叫我洁净了。\n" +
                        "8:3\t耶稣伸手摸他说、我肯、你洁净了吧．他的大痲疯立刻就洁净了。\n" +
                        "8:4\t耶稣对他说、你切不可告诉人．只要去把身体给祭司察看、献上摩西所吩咐的礼物、对众人作证据。\n" +
                        "8:5\t耶稣进了迦百农、有一个百夫长进前来、求他说、\n" +
                        "8:6\t主阿、我的仆人害瘫痪病、躺在家里、甚是疼苦。\n" +
                        "8:7\t耶稣说、我去医治他。\n" +
                        "8:8\t百夫长回答说、主阿、你到我舍下、我不敢当．只要你说一句话、我的仆人就必好了。\n" +
                        "8:9\t因为我在人的权下、也有兵在我以下．对这个说、去、他就去．对那个说、来、他就来．对我的仆人说、你作这事、他就去作。\n" +
                        "8:10\t耶稣听见就希奇、对跟从的人说、我实在告诉你们、这么大的信心、就是在以色列中、我也没有遇见过。\n" +
                        "8:11\t我又告诉你们、从东从西、将有许多人来、在天国里与亚伯拉罕、以撒、雅各、一同坐席．\n" +
                        "8:12\t惟有本国的子民、竟被赶到外边黑暗里去．在那里必要哀哭切齿了。\n" +
                        "8:13\t耶稣对百夫长说、你回去吧．照你的信心、给你成全了。那时、他的仆人就好了。\n" +
                        "8:14\t耶稣到了彼得家里、见彼得的岳母害热病躺着。\n" +
                        "8:15\t耶稣把他的手一摸、热就退了．他就起来服事耶稣。\n" +
                        "8:16\t到了晚上、有人带着许多被鬼附的、来到耶稣跟前、他只用一句话、就把鬼都赶出去．并且治好了一切有病的人。\n" +
                        "8:17\t这是要应验先知以赛亚的话、说、『他代替我们的软弱、担当我们的疾病。』\n" +
                        "8:18\t耶稣见许多人围着他、就吩咐渡到那边去。\n" +
                        "8:19\t有一个文士来、对他说、夫子、你无论往那里去、我要跟从你。\n" +
                        "8:20\t耶稣说、狐狸有洞、天空的飞鸟有窝、人子却没有枕头的地方。\n" +
                        "8:21\t又有一个门徒对耶稣说、主阿、容我先回去埋葬我的父亲。\n" +
                        "8:22\t耶稣说、任凭死人埋葬他们的死人、你跟从我吧。\n" +
                        "8:23\t耶稣上了船、门徒跟着他。\n" +
                        "8:24\t海里忽然起了暴风、甚至船被波浪掩盖．耶稣却睡着了。\n" +
                        "8:25\t门徒来叫醒了他、说、主阿、救我们、我们丧命啦。\n" +
                        "8:26\t耶稣说、你们这小信的人哪、为甚么胆怯呢．于是起来、斥责风和海、风和海就大大的平静了。\n" +
                        "8:27\t众人希奇说、这是怎样的人、连风和海也听从他了。\n" +
                        "8:28\t耶稣既渡到那边去、来到加大拉人的地方、就有两个被鬼附的人、从坟茔里出来迎着他、极其凶猛、甚至没有人能从那条路上经过。\n" +
                        "8:29\t他们喊着说、　神的儿子、我们与你有甚么相干．时候还没有到、你就上这里来叫我们受苦么。\n" +
                        "8:30\t离他们很远、有一大群猪吃食。\n" +
                        "8:31\t鬼就央求耶稣说、若把我们赶出去、就打发我们进入猪群吧。\n" +
                        "8:32\t耶稣说、去吧．鬼就出来、进入猪群．全群忽然闯下山崖、投在海里淹死了。\n" +
                        "8:33\t放猪的就逃跑进城、将这一切事、和被鬼附的人所遭遇的、都告诉人。\n" +
                        "8:34\t合城的人、都出来迎见耶稣．既见了、就央求他离开他们的境界。", "弟兄", ""),
                Nav("马太福音", "使人和睦的人有福了", "使人和睦的人有福了．因为他们必称为　神的儿子。\n" +
                        "9:1\t耶稣上了船、渡过海、来到自己的城里。\n" +
                        "9:2\t有人用褥子抬着一个瘫子、到耶稣跟前来．耶稣见他们的信心、就对瘫子说、小子、放心吧．你的罪赦了。\n" +
                        "9:3\t有几个文士心里说、这个人说僭妄的话了。\n" +
                        "9:4\t耶稣知道他们的心意、就说、你们为甚么心里怀着恶念呢．\n" +
                        "9:5\t或说、你的罪赦了．或说、你起来行走．那一样容易呢。\n" +
                        "9:6\t但要叫你们知道人子在地上有赦罪的权柄、就对瘫子说、起来、拿你的褥子回家去吧。\n" +
                        "9:7\t那人就起来、回家去了。\n" +
                        "9:8\t众人看见都惊奇、就归荣耀与　神．因为他将这样的权柄赐给人。\n" +
                        "9:9\t耶稣从那里往前走、看见一个人名叫马太、坐在税关上、就对他说、你跟从我来．他就起来、跟从了耶稣。\n" +
                        "9:10\t耶稣在屋里坐席的时候、有好些税吏和罪人来、与耶稣和他的门徒一同坐席。\n" +
                        "9:11\t法利赛人看见、就对耶稣的门徒说、你们的先生为甚么和税吏并罪人一同吃饭呢。\n" +
                        "9:12\t耶稣听见、就说、康健的人用不着医生、有病的人才用得着。\n" +
                        "9:13\t经上说、『我喜爱怜恤、不喜爱祭祀。』这句话的意思、你们且去揣摩．我来、本不是召义人、乃是召罪人。\n" +
                        "9:14\t那时、约翰的门徒来见耶稣说、我们和法利赛人常常禁食、你的门徒倒不禁食、这是为甚么呢。\n" +
                        "9:15\t耶稣对他们说、新郎和陪伴之人同在的时候、陪伴之人岂能哀恸呢．但日子将到、新郎要离开他们、那时候他们就要禁食。\n" +
                        "9:16\t没有人把新布补在旧衣服上．因为所补上的、反带坏了那衣服、破的就更大了。\n" +
                        "9:17\t也没有人把新酒装在旧皮袋里．若是这样、皮袋就裂开、酒漏出来、连皮袋也坏了．惟独把新酒装在新皮袋里、两样就都保全了。\n" +
                        "9:18\t耶稣说这话的时候、有一个管会堂的来拜他说、我女儿刚才死了、求你去按手在他身上、他就必活了。\n" +
                        "9:19\t耶稣便起来、跟着他去、门徒也跟了去。\n" +
                        "9:20\t有一个女人、患了十二年的血漏、来到耶稣背后、摸他的衣裳繸子．\n" +
                        "9:21\t因为他心里说、我只摸他的衣裳、就必痊癒。", "姊妹", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。\n9:22\t耶稣转过来看见他、就说、女儿、放心、你的信救了你．从那时候、女人就痊癒了。\n" +
                        "9:23\t耶稣到了管会堂的家里、看见有吹手、又有许多人乱嚷．\n" +
                        "9:24\t就说、退去吧．这闺女不是死了、是睡着了．他们就嗤笑他。\n" +
                        "9:25\t众人既被撵出、耶稣就进去、拉着闺女的手、闺女便起来了。\n" +
                        "9:26\t于是这风声传遍了那地方。\n" +
                        "9:27\t耶稣从那里往前走、有两个瞎子跟着他、喊叫说、大卫的子孙、可怜我们吧。\n" +
                        "9:28\t耶稣进了房子、瞎子就来到他跟前．耶稣说、你们信我能作这事么．他们说、主阿、我们信。\n" +
                        "9:29\t耶稣就摸他们的眼睛、说、照着你们的信给你们成全了吧。\n" +
                        "9:30\t他们的眼睛就开了。耶稣切切的嘱咐他们说、你们要小心、不可叫人知道。\n" +
                        "9:31\t他们出去、竟把他的名声传遍了那地方。\n" +
                        "9:32\t他们出去的时候、有人将鬼所附的一个哑巴、带到耶稣跟前来。\n" +
                        "9:33\t鬼被赶出去、哑巴就说出话来．众人都希奇说、在以色列中、从来没有见过这样的事。\n" +
                        "9:34\t法利赛人却说、他是靠着鬼王赶鬼。\n" +
                        "9:35\t耶稣走遍各城各乡、在会堂里教训人、宣讲天国的福音、又医治各样的病症。\n" +
                        "9:36\t他看见许多的人、就怜悯他们．因为他们困苦流离、如同羊没有牧人一般。\n" +
                        "9:37\t于是对门徒说、要收的庄稼多、作工的人少．\n" +
                        "9:38\t所以你们当求庄稼的主、打发工人出去、收他的庄稼。", "弟兄", "")
        )

    //    http://127.0.0.1:8080/relation
    val relations: List<Nav>
        @RequestMapping("/relation")
        get() = Arrays.asList<Nav>(
                Nav("马太福音", "虚心的人有福了", "虚心的人有福了，因为天国是他们的。", "http://127.0.0.1:8080/relation", ""),
                Nav("马太福音", "哀恸的人有福了", "哀恸的人有福了，因为他们必得安慰。", "姊妹", ""),
                Nav("马太福音", "温柔的人有福了", "温柔的人有福了．因为他们必承受地土。", "姊妹", ""),
                Nav("马太福音", "饥渴慕义的人有福了", "饥渴慕义的人有福了．因为他们必得饱足。", "姊妹", ""),
                Nav("马太福音", "怜恤人的人有福了", "http://127.0.0.1:8080/detail", "弟兄", ""),
                Nav("马太福音", "清心的人有福了", "清心的人有福了．因为他们必得见　神。", "弟兄", ""),
                Nav("马太福音", "使人和睦的人有福了", "使人和睦的人有福了．因为他们必称为　神的儿子。", "姊妹", ""),
                Nav("马太福音", "为义受逼迫的人有福了", "为义受逼迫的人有福了．因为天国是他们的。", "弟兄", "")
        )
}